DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/myDB?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=jjyy1329

RDS_URL=jdbc:mysql://develetter.c7w6mqi0iuwz.ap-northeast-2.rds.amazonaws.com:3306/develetter
RDS_USERNAME=admin
RDS_PASSWORD=20240924

SARAMIN_ACCESSKEY=i2C7mrNVdNF6j0K88bxQOXurd3MyDglSR5TUr0rpjnuzNZfaQOsG

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sle613853@gmail.com
SMTP_PASSWORD=rbyiyqzhafwaaxdx
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true

# Kakao OAuth settings
KAKAO_CLIENT_ID=2fb5fafc5d981a157519dfe4fa2368bd
KAKAO_CLIENT_SECRET=Cc8bPMQISYZUm4PP0bvBO8jVzsdx4XCd
KAKAO_REDIRECT_URI={baseUrl}/oauth2/callback/{registrationId}
KAKAO_GRANT_TYPE=authorization_code
KAKAO_AUTH_METHOD=client_secret_post
KAKAO_SCOPE=profile_nickname
KAKAO_AUTH_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI=https://kapi.kakao.com/v2/user/me
KAKAO_USER_NAME_ATTR=id

# Naver OAuth settings
NAVER_CLIENT_ID=zMME79gEBntct4dcsHjA
NAVER_CLIENT_SECRET=EIE9JoSdxY
NAVER_REDIRECT_URI={baseUrl}/oauth2/callback/{registrationId}
NAVER_GRANT_TYPE=authorization_code
NAVER_SCOPE=email
NAVER_AUTH_URI=https://nid.naver.com/oauth2.0/authorize
NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token
NAVER_USER_INFO_URI=https://openapi.naver.com/v1/nid/me
NAVER_USER_NAME_ATTR=response

# Secret Key
SECRET_KEY=DevCourseTeamProjectDoNotFixThisStatementWeAreProgrammersAndWeAreTeamDev
